# protobuf-sample

./: .gitignore  README.md  addressbook.proto  build-proto.sh  pom.xml
client/: addressbook_pb.js  index.js  package-lock.json  package.json
server/: pom.xml
server/src/main/java/com/example/protobuff/source/: AddressBookProto.java
server/src/main/java/com/example/repository/: Repository.java
server/src/main/java/com/example/resource/: Service.java
src/main/java/com/example/: Application.java
src/main/java/com/example/resource/: Service.java
src/main/java/com/example/resource/provider/: ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
